# PaperBooks

./: PaperBooks.slnx  toDo.txt
PaperBooks/: App.xaml  App.xaml.cs  PaperBooks.csproj  appsettings.json
PaperBooks/Data/: BooksRepositoryEF.cs  BooksRepositoryStub.cs  DbInitializer.cs  IBooksRepository.cs  ILoansRepository.cs  IReadersRepository.cs  IReservationsRepository.cs  LibraryDbContext.cs  LoansRepositoryEF.cs  LoansRepositoryStub.cs  ReadersRepositoryEF.cs  ReadersRepositoryStub.cs  ReservationsRepositoryEF.cs  ReservationsRepositoryStub.cs
PaperBooks/Migrations/: 20260122132152_Init.Designer.cs  20260122132152_Init.cs  20260124135148_Init.Designer.cs  20260124135148_Init.cs  LibraryDbContextModelSnapshot.cs
PaperBooks/Models/: Author.cs  Book.cs  BookCopy.cs  Loan.cs  Reader.cs  Reservation.cs
PaperBooks/Services/: BooksService.cs  IBooksService.cs  ILoanService.cs  IReadersService.cs  IReservationsService.cs  InMemoryBooksService.cs  InMemoryLoansService.cs  InMemoryReadersService.cs  InMemoryReservationsService.cs  LoansService.cs  ReadersService.cs  ReservationsService.cs
PaperBooks/ViewModels/: BooksWorkspaceVM.cs  LoansWorkspaceVM.cs  MainVM.cs  ReadersWorkspaceVM.cs  WorkspaceVM.cs
PaperBooks/Views/: MainWindow.xaml  MainWindow.xaml.cs
PaperBooks/_docs/: _содержание.md  ИнструментыРазработки.md  ИнтерфейсПриложения.md  ПользователиПроцессы.md  ПорядокРазработки.md  ПостановкаЗадачи.md  СтруктураДанных.md  СтруктураКода.md
PaperBooks/_docs/diagrams/: ДиаграммаКлассов.puml  ДиаграммаПрецедентов.puml
Tests/: Tests.csproj
Tests/ServicesTests/: LoansServiceTests.cs  ReadersServiceTests.cs  ReservationsServiceTests.cs
Tests/VMTests/: MainVMTests.cs
Tests/ViewModels/Workspaces/: BooksWorkSpaceVMTests.cs  LoansWorkspaceVMTests.cs  ReadersWorkspaceVMTests.cs
